<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
    <style>
        @font-face {
            font-family: 'Vazir';
            src: url('webFont/vazir-font-v16.1.0/Vazir-Bold.eot') format('embedded-opentype'), url('webFont/vazir-font-v16.1.0/Vazir-Bold.ttf') format('truetype'), url('webFont/vazir-font-v16.1.0/Vazir-Bold.woff') format('woff'), url('webFont/vazir-font-v16.1.0/Vazir-Bold.woff2') format('woff2');
        }
        
        body {
            direction: rtl;
            font-family: 'Vazir';
        }
        
        input {
            font-family: 'Vazir';
        }
        
        .success,
        .error {
            color: white;
            padding: 5px;
            margin: 5px 0 15px 0;
        }
        
        .success {
            background: green;
        }
        
        .error {
            background: red;
        }
    </style>
    <title>Book List</title>
</head>

<body>
    <div class="container">
        <h1>نام کتاب</h1>
        <form id="book-form">
            <div>
                <label for="title">کتاب</label>
                <input type="text" id="title" class="u-full-width">
            </div>
            <div>
                <label for="author">نویسنده</label>
                <input type="text" id="author" class="u-full-width">
            </div>
            <div>
                <label for="isbn">ISBN#</label>
                <input type="text" id="isbn" class="u-full-width">
            </div>
            <div>
                <input type="submit" value="ثبت" class="u-full-width" style="font-size: 18.5px;">
            </div>
        </form>
        <table class="u-full-width">
            <thead>
                <tr>
                    <th>کتاب</th>
                    <th>نویسنده</th>
                    <th>ISBN</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="book-list"></tbody>
        </table>
    </div>

    <script src="app5.js"></script>
</body>

</html>